language: objective-c
xcode_workspace: StoryboardXibControllerDemo/StoryboardXibControllerDemo.xcworkspace
xcode_scheme: StoryboardXibControllerDemo
before_install: rm Podfile.lock
xcode_sdk: iphonesimulator
script: xctool -workspace StoryboardXibControllerDemo.xcworkspace -scheme StoryboardXibControllerDemo -sdk iphonesimulator build