language: objective-c
xcode_workspace: StoryboardXibControllerDemo/StoryboardXibControllerDemo.xcworkspace
xcode_scheme: StoryboardXibControllerDemo
before_install: gem install cocoapods
xcode_sdk: iphonesimulator
script: xctool -project StoryboardXibControllerDemo.xcworkspace -scheme StoryboardXibControllerDemo -sdk iphonesimulator build